PROJECT_NAME=Bolt-CRM
DOMAIN=localhost:3000
DOMAIN_LABEL=

PORT=3000
SESSION_COOKIE_NAME=bolt_tkn
JWT_SECRET=

GMAIL_APP_PASS=

# WEBMASTER
WEBMASTER_EMAIL=
EMAIL_SMTP_HOST=
EMAIL_ADDRESS=
EMAIL_PASSWORD=y


# postgres 
DATABASE_URL=postgresql://bolt_crm_user:6c7e10db74208e81a1177ec8d973438f7b006cc89b1fc58d72e7a861950937ba@148.230.82.81:5432/bolt_crm


# directus
DIRECTUS_URL=
DIRECTUS_API_TOKEN=


# cloudfare
# turnstile
NEXT_PUBLIC_CF_TURNSTILE_SITE_KEY=1x00000000000000000000AA
NEXT_PUBLIC_CF_TURNSTILE_SECRET_KEY=1x0000000000000000000000000000000AA


# twillo
TWIILLO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWIILLO_AUTH_TOKEN=your_auth_token
TWIILLO_PHONE_NUMBER=+15017122661

# AI
# openai
OPENAI_API_KEY=
